ENVFILE=.env.android.nightly
APP_IDENTIFIER="com.ledger.live"
MY_APP_BUNDLE_ID="com.ledger.live"  # what is this for?
SHORT_BUNDLE_ID="com.ledger.live"  # what is this for?
APP_NAME="LL NIGHTLY"
SENTRY_ENVIRONMENT=nightly
SENTRY_PROJECT=llm-android-nightly
